def spiral(matrix):
    if not matrix:
        return []
    result = []
    t, b, l, r = 0, len(matrix) - 1, 0, len(matrix[0]) - 1
    while t <= b and l <= r:
        for i in range(l, r + 1):
            result.append(matrix[t][i])
        t += 1
        for i in range(t, b + 1):
            result.append(matrix[i][r])
        r -= 1
        if t <= b:
            for i in range(r, l - 1, -1):
                result.append(matrix[b][i])
            b -= 1
        if l <= r:
            for i in range(b, t - 1, -1):
                result.append(matrix[i][l])
            l += 1
    return result
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
result = spiral(matrix)
print('[', ','.join(map(str, result)), ']', sep='')
